- name: Create folder
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item.name}}"
    password: admin123
    url: http://172.31.93.12:8080
    user: admin
  loop:
    - { name: "ci-pipeline" }

- name: Create a Multi Branch pipelines
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/mbranch.xml') }}"
    name: "ci-pipeline/{{item.name}}"
    password: admin123
    url: http://172.31.93.12:8080
    user: admin
  loop:
    - { name: "cart" }